spring.application.name=careflow

# Usamos la IP específica que confirmó el test
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/careflow_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Forzamos el Dialecto para evitar el error anterior
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true